[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose

[flake8]
max-line-length = 120
exclude =
    .git,
    .eggs,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
